{
  "ConnectionStrings": {
    "Default": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "Embedding": {
    "BaseUrl": "http://embedding:8000"
  },
  "Llm": {
    "BaseUrl": "http://llm:8081"
  },
  "Qdrant": {
    "Host": "qdrant",
    "Port": 6333
  },
  "Jwt": {
    "Secret": "",
    "ExpiryMinutes": 480
  },
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  },
  "Cache": {
    "TtlDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
